LauncherWPF/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="LauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStyle="None" Background="#FF1E1E1E" BorderBrush="#FFC8C8C8" Foreground="White" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Button x:Name="CloseForm" Content="X" HorizontalAlignment="Right" Height="48" Margin="0,16,16,0" VerticalAlignment="Top" Width="48" Background="#FF1E1E1E" Foreground="White" FontSize="28" BorderBrush="{x:Null}" Click="CloseForm_Click"/>
        <Button x:Name="DeveloperToolsButton" Content="D" HorizontalAlignment="Right" Height="48" Margin="0,16,72,0" VerticalAlignment="Top" Width="48" Background="#FF1E1E1E" Foreground="White" FontSize="28" BorderBrush="{x:Null}" Click="DeveloperToolsButton_Click"/>
        <Label x:Name="LauncherTitleLabel" Content="LZMP {0} Launcher" HorizontalAlignment="Left" Height="56" Margin="32,16,0,0" VerticalAlignment="Top" Width="443" Foreground="White" FontSize="36" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"/>
        <Button x:Name="LaunchClientButton" Content="Launch Client" HorizontalAlignment="Left" Height="50" Margin="418,92,0,0" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White" Click="LaunchClientButton_Click"/>
        <Button x:Name="LaunchServerButton" Content="Launch Server" HorizontalAlignment="Left" Height="50" Margin="418,162,0,0" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White" Click="LaunchServerButton_Click"/>
        <Button x:Name="AboutButton" Content="About Us" HorizontalAlignment="Left" Height="50" Margin="418,232,0,0" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White"/>
        <Frame x:Name="PageFrame" HorizontalAlignment="Left" Height="500" Margin="32,80,0,0" VerticalAlignment="Top" Width="360" NavigationUIVisibility="Hidden" ContentRendered="PageFrame_ContentRendered"/>
        <Border x:Name="CurrentInstanceBorder" BorderBrush="#FF9B9B9B" Panel.ZIndex="1" BorderThickness="1" Width="150" Margin="418,300,32,212" Height="80">
            <Grid x:Name="CurrentInstanceGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Label x:Name="CurrentInstanceLabel" Content="Current Instance: " HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                <RadioButton x:Name="ClientRadio" Content="Client" Margin="10,30,0,30" Foreground="White" Padding="4,0,0,0" FontSize="14" GroupName="CInstance" Checked="ClientRadio_Checked"/>
                <RadioButton x:Name="ServerRadio" Content="Server" Margin="10,50,0,10" Foreground="White" Padding="4,0,0,0" FontSize="14" GroupName="CInstance" Checked="ServerRadio_Checked"/>
            </Grid>
        </Border>
        <Border x:Name="ApplyForBorder" BorderBrush="#FF9B9B9B" Panel.ZIndex="1" BorderThickness="1" Width="150" Margin="418,401,32,119" Visibility="Hidden">
            <Grid x:Name="ApplyForGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Label x:Name="ApplyForLabel" Content="Apply For: " HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                <CheckBox x:Name="ClientCheck" Content="Client" Margin="10,30,0,30" Foreground="White" Padding="4,0,0,0" FontSize="14" Checked="ClientCheck_Checked"/>
                <CheckBox x:Name="ServerCheck" Content="Server" Margin="10,50,0,10" Foreground="White" Padding="4,0,0,0" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</Window>
