LauncherWPF/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="LauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPF"
        mc:Ignorable="d"
        Title="LZMP Launcher" Height="600" Width="800" WindowStyle="None" Background="#FF1E1E1E" BorderBrush="#FFC8C8C8" Foreground="White" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Button x:Name="CloseForm" Content="X" HorizontalAlignment="Right" Height="48" Margin="0,16,16,0" VerticalAlignment="Top" Width="48" Background="#FF1E1E1E" Foreground="White" FontSize="28" BorderBrush="{x:Null}" Click="CloseForm_Click"/>
        <Label x:Name="LauncherTitleLabel" Content="" HorizontalAlignment="Left" Height="56" Margin="32,16,0,0" VerticalAlignment="Top" Width="600" Foreground="White" FontSize="36" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"/>
        <Frame x:Name="PageFrame" HorizontalAlignment="Left" Height="496" Margin="32,84,0,0" VerticalAlignment="Top" Width="360" NavigationUIVisibility="Hidden" FontSize="16" Foreground="White" />
        <Frame x:Name="MapFrame" HorizontalAlignment="Left" Height="350" Margin="420,230,0,0" VerticalAlignment="Top" Width="360" NavigationUIVisibility="Hidden" FontSize="16" Foreground="White" />
        <Grid x:Name="SetGrid" Margin="430,84,220,400" Width="150">
            <Button x:Name="ReadSet" Content="Read Modset" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White" Click="ReadSet_Click"/>
            <Button x:Name="SaveSet" Content="Save Modset" HorizontalAlignment="Left" Height="50" Margin="0,64,0,0" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White" Click="SaveSet_Click"/>
        </Grid>
        <Grid x:Name="MiscGrid" Margin="620,84,30,400" Width="150">
            <Button x:Name="LaunchClientButton" Content="Launch Client" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White" Click="LaunchClientButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh Maps" HorizontalAlignment="Left" Height="50" Margin="0,64,0,0" VerticalAlignment="Top" Width="150" Background="#FF1E1E1E" FontSize="20" Foreground="White" Click="RefreshButton_Click"/>
        </Grid>
    </Grid>
</Window>
