LauncherWPF/ModernUI.xaml

<Window x:Class="LauncherWPF.ModernUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPF"
        xmlns:core="clr-namespace:LauncherCore;assembly=LauncherCore"
        mc:Ignorable="d"
        Title="LZMP Launcher" Height="720" Width="720" WindowStyle="ThreeDBorderWindow" MinWidth="720" MinHeight="600">
    <Grid>

        <Image Margin="0,0,0,0" Panel.ZIndex="-1" x:Name="Background" Source="Images\BgHD.png" Stretch="UniformToFill" ToolTip="Refresh" >
            <Image.Effect>
                <BlurEffect Radius="12" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <Label x:Name="TitleLabel" Content="NULL" Margin="10,10,10,0" VerticalAlignment="Top" Height="56" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Segoe UI Bold" FontSize="40" Background="#665A5A5A" Padding="5,0"/>
        <TreeView x:Name="MainTreeView" Margin="10,85,347,82.5" Background="#665A5A5A" Foreground="White">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MainTreeItem}" ItemsSource="{Binding Path=Children, Mode=OneWay}">
                    <CheckBox IsChecked="{Binding Path=ItemChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="{Binding Path=IsCategory, Mode=OneWay}" Content="{Binding Path=Text, Mode=OneWay}" FontSize="12" Foreground="White" Padding="0,1,0,1"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid x:Name="TreeControllerGrid" VerticalAlignment="Bottom" Margin="10,0,349,9.5" Height="50">
            <Button x:Name="CheckButton" Content="Check All" FontSize="26" Margin="0" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="172" VerticalAlignment="Top" Height="50" FontFamily="Segoe UI" Click="CheckButton_Click"/>
            <Button x:Name="ApplyButton" Content="Apply" FontSize="26" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="172" Height="50" FontFamily="Segoe UI" Click="ApplyButton_Click"/>
        </Grid>

        <Button x:Name="LaunchButton" Content="Launch Game" FontSize="26" Margin="0,85,10,0" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="320" VerticalAlignment="Top" Height="50" FontFamily="Segoe UI" Click="LaunchButton_Click"/>
        <Grid x:Name="SelectorGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,10,0" Height="50" Width="320">
            <Button x:Name="MapsButton" Content="Maps" FontSize="26" Margin="0,0,185,0" Background="#8EE32121" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="135" VerticalAlignment="Top" Height="50" FontFamily="Segoe UI" Click="MapsButton_Click"/>
            <Button x:Name="ModsetsButton" Content="Modsets" FontSize="26" Margin="0,0,50,0" Background="#8EE32121" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="135" Height="50" FontFamily="Segoe UI" Click="ModsetsButton_Click"/>
            <Button x:Name="RefreshButton" Content="R" FontSize="26" Background="#8EE32121" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="50" Height="50" FontFamily="Segoe UI" Click="RefreshButton_Click" ToolTip="Refresh the list. "/>
        </Grid>
        <ListBox x:Name="MainListBox" HorizontalAlignment="Right" Margin="0,218,11,162.5" Width="320" Background="#665A5A5A" Foreground="White" BorderBrush="#FF828790" MouseDoubleClick="MainListBox_MouseDoubleClick" ToolTip="Double click to load a modset. ">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type core:IEditable}">
                    <ListBoxItem Content="{Binding Path=DisplayName, Mode=OneWay}" FontSize="12" Foreground="White" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="ListController" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,9.5" Height="122" Width="320">
            <Button x:Name="DeleteButton" Content="Delete" FontSize="26" Margin="0,0,168,0" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="152" VerticalAlignment="Top" Height="50" FontFamily="Segoe UI" Click="DeleteButton_Click"/>
            <Button x:Name="RenameButton" Content="Rename" FontSize="26" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="152" Height="50" FontFamily="Segoe UI" Click="RenameButton_Click" Margin="0,0,0,72"/>
            <Button x:Name="ImportButton" Content="Import" FontSize="26" Margin="0,72,168,0" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="152" VerticalAlignment="Bottom" Height="50" FontFamily="Segoe UI" Click="ImportButton_Click"/>
            <Button x:Name="ExportButton" Content="Export" FontSize="26" Background="#8EE32121" BorderBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="152" Height="50" FontFamily="Segoe UI" Click="ExportButton_Click" Margin="0,72,0,0" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
