LauncherWPF/RenameMapPage.xaml

<Page x:Class="LauncherWPF.RenameMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LauncherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="360"
      Title="RenameMapPage">

    <Grid Height="500" Width="360">
        <Label x:Name="TitleLabel" Content="Renaming map: " HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Foreground="White" FontSize="22"/>
        <Label x:Name="MapTitleLabel" Content="Null" HorizontalAlignment="Left" Height="40" Margin="10,42,0,0" VerticalAlignment="Top" Width="340" Foreground="White" FontSize="20"/>
        <Label x:Name="FolderNameLabel" Content="Folder name: " HorizontalAlignment="Left" Height="40" Margin="10,82,0,0" VerticalAlignment="Top" Width="340" Foreground="White" FontSize="18"/>
        <TextBox x:Name="FolderBox" HorizontalAlignment="Left" Height="24" Margin="125,87,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="LevelNameLabel" Content="Level name: " HorizontalAlignment="Left" Height="40" Margin="10,116,0,0" VerticalAlignment="Top" Width="340" Foreground="White" FontSize="18"/>
        <TextBox x:Name="LevelBox" HorizontalAlignment="Left" Height="24" Margin="125,122,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="160" Background="#FF1E1E1E" FontSize="18" Foreground="White" Margin="10,0,0,10" Click="CancelButton_Click" />
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="160" Background="#FF1E1E1E" FontSize="18" Foreground="White" Margin="0,0,10,10" Click="ConfirmButton_Click" />
    </Grid>
</Page>
