LauncherWPF/SavesPage.xaml

<Page x:Class="LauncherWPF.SavesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LauncherWPF"
      xmlns:core="clr-namespace:LauncherCore;assembly=LauncherCore"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="360"
      Title="SavesPage">

    <Grid Height="350
          " Width="360" Margin="0,0,0,0">
        <ListBox x:Name="MainListBox" HorizontalAlignment="Left" Height="225" Margin="10,0,0,0" VerticalAlignment="Top" Width="340" Background="{x:Null}" Foreground="White">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type core:Save}">
                    <ListBoxItem Content="{Binding Path=DisplayName, Mode=OneWay}" FontSize="12" Foreground="White" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ExportButton" Content="Export Map" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="160" Background="#FF1E1E1E" FontSize="18" Foreground="White" Margin="10,0,0,64" Click="ExportButton_Click" />
        <Button x:Name="ImportButton" Content="Import Map" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="160" Background="#FF1E1E1E" FontSize="18" Foreground="White" Margin="10,0,0,10" Click="ImportButton_Click" />
        <Button x:Name="RenameButton" Content="Rename Map" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="160" Background="#FF1E1E1E" FontSize="18" Foreground="White" Margin="0,0,10,10" Click="RenameButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete Map" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="160" Background="#FF1E1E1E" FontSize="18" Foreground="White" Margin="190,0,10,64" Click="DeleteButton_Click" />
    </Grid>
</Page>
